\begin{thebibliography}{1}

\bibitem{haman}
S.~Luniewska M. Haman E. Armon-Lotem.
\newblock Ratings of age of acquisition of 299 words across 25 languages: Is
  there a cross-linguistic order of words?
\newblock {\em Behavior Research Methods}, 48(3):1154--1177, sep 2016.

\bibitem{schady}
N.~Schady.
\newblock Parents education, mothers vocabulary, and cognitive development in
  early childhood: Longitudinal evidence from ecuador.
\newblock {\em American Journal of Public Health}, 101(12):2299--2307, dec
  2011.
\newblock 10.2105/AJPH.2011.300253.

\end{thebibliography}
